{
	"schemaVersion": 1,
	"id": "macos_input_fixes",
	"version": "${version}",

	"name": "MacOS Input Fixes",
	"description": "This mod fixes MC-22882, MC-59810, MC-121772, and MC-122296. It makes scrolling with shift work properly on macOS, left click + control = left click (instead of right click) and more fixes! See the full list of fixes on the site.",
	"authors":
	[
		"hamarb123"
	],
	"contact":
	{
		"homepage": "https://github.com/hamarb123/MCMacOSInputFixes",
		"sources": "https://github.com/hamarb123/MCMacOSInputFixes"
	},

	"license": "BSD-3-Clause",
	"icon": "assets/macos_input_fixes/icon.png",

	"environment": "client",
	"entrypoints":
	{
		"main":
		[
		],
		"client":
		[
			"com.hamarb123.macos_input_fixes.client.MacOSInputFixesClientMod"
		]
	},
	"mixins":
	[
		{
			"config": "macos_input_fixes.client.mixins.json",
			"environment": "client"
		}
	],

	"depends":
	{
		"fabricloader": ">=0.15.0",
		"minecraft": ">=1.14",
		"java": ">=8"
	},
	"suggests":
	{
	}
}
