{
	"schemaVersion": 1,
	"id": "macos_input_fixes",
	"version": "${version}",

	"name": "MacOS Input Fixes",
	"description": "This mod fixes MC-59810 and MC-121772. It makes scrolling with shift work properly on macOS, left click + control = left click (instead of right click) and more fixes! See the full list of fixes on the site.",
	"authors":
	[
		"hamarb123"
	],
	"contact":
	{
		"homepage": "https://github.com/hamarb123/MCMacOSInputFixes",
		"sources": "https://github.com/hamarb123/MCMacOSInputFixes"
	},

	"license": "BSD-3-Clause",
	"icon": "assets/macos_input_fixes/icon.png",

	"environment": "client",
	"entrypoints":
	{
		"client":
		[
			"com.hamarb123.macos_input_fixes.MacOSInputFixesMod"
		]
	},
	"mixins":
	[
		"macos_input_fixes.mixins.json"
	],

	"depends":
	{
		"fabricloader": ">=0.14.22",
		"minecraft": ">=1.14",
		"java": ">=8"
	}
}
